info.app.name=My Cool App
info.app.description=Description of a crazy app
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

# management.endpoints.web.expose=*  # for older versions
management.endpoints.web.exposure.include=*
management.endpoints.beans.enabled=true
